PORT = 3000

REACT_APP_FIREBASE_API_KEY = AIzaSyDkqXXGC4a1i8Oa6PNogwiCpQRHIMJ91qE
REACT_APP_FIREBASE_PROJECT_ID = t-ple-games
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 271658310008
REACT_APP_FIREBASE_APP_ID = 1:271658310008:web:563f038db822a2693f908ds
